<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center">

        <TextView
                android:id="@+id/version"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--Usbong Builder (beta)--\nver: June. 12, 2015"/>

        <TextView
                android:id="@+id/background"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#34;Usbong&#34; helps people build apps. We provide training and workshops on Android Development, Software Engineering, and Social Entrepreneurship. We also offer software development services. Our flagship open source product is also called, &#34;Usbong&#34;."/>

        <TextView
                android:id="@+id/people"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usbong Social Systems, Inc.\n--Core Developers--\nMichael B. Syson\nCere Blanco\n\nAcknowledgment:\nRocky Camacho\nJaime Bernardo Lopez\nRanel Mafe\n"/>

        <TextView
                android:id="@+id/contact"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact:\nWebsite: www.usbong.ph\nMailing List: usbong-users@googlegroups.com\nEmail: usbong.ph@gmail.com\n"/>

        <TextView
                android:id="@+id/copyright"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyright 2011-2015"/>

    </LinearLayout>
</ScrollView>