<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="usbong.android.builder.activities.UtreeListActivity">

    <item android:id="@+id/action_add_child"
        android:title="Add New Child"
         android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/action_remove_child"
        android:title="Remove Child"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/action_edit"
        android:title="Edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_mark_as_start"
          android:title="Mark As Start"
          android:icon="@drawable/select_start_node"
          android:orderInCategory="101"
          app:showAsAction="ifRoom"/>
</menu>
